$colorGrey: #5a5a5a
$colorRed: #ed3833
$colorLink: #0000ff
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans TC', sans-serif


a
    text-decoration: none
    color: $colorGrey

img
    cursor: pointer

.flex-div
    display: flex
    align-items: center

nav
    padding: 10px 2%
    justify-content: space-between
    box-shadow: 0 0 10px rgba(#000,0.2)
    background-color: #fff
    position: sticky //相對定位relative和固定定位fixed的結合
    top: 0
    z-index: 10

.nav-right img
    width: 25px
    margin-right: 25px

.user-icon
    width: 35px
    border-radius: 50%
    margin: 
        right:0

.nav-left .menu-icon
    width: 22px
    margin-right: 25px

.nav-left .logo
    width: 130px

.nav-middle
    .mic-icon
        width: 16px
    .search-box
        border: 1px solid #ccc
        margin-right: 15px
        padding: 8px 12px
        border-radius: 25px

        input
            width: 400px
            border: 0
            outline: 0
            background: transparent        
        img
            width: 15px
//---------------------------------sidebar

.sidebar
    background-color: #fff
    width: 15%
    height: 100vh
    position: fixed
    top: 0
    padding-left: 2%
    padding-top: 80px

    .shortcut-links a 
        display: flex
        align-items: center
        margin-bottom: 20px
        width: fit-content
        flex-wrap: wrap

        &:first-child
            color: $colorRed
        img
            width: 20px
            margin-right: 20px
    
    hr
        border: 0
        height: 1px
        background-color: #ccc
        width: 85%
    
    .subscribed-list 
        h3
           font-size: 13px
           margin: 20px 0
           color: $colorGrey
        a
            display: flex
            align-items: center
            margin-bottom: 20px
            width: fit-content
            flex-wrap: wrap

            img
                width: 25px
                border-radius: 50%
                margin-right: 20px

.small-sidebar
    width: 5%    
    a p
        display: none
    h3
        display: none
    hr
        width: 50%
        margin-bottom: 25px

//-----------main-------------------

.container
    background-color: #F9F9F9
    padding: 20px 2% 20px 17% 

    .banner
        width: 100%
        img
            width: 100%
            border-radius: 8px

.large-container //縮小清單時能擴大版面
    padding-left: 7%

.list-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
    grid-column-gap: 16px
    grid-row-gap: 30px
    margin-top: 15px

    .vid-list
        .thumbnail
            width: 100%
            border-radius: 5px
        .flex-div
            align-items: flex-start
            margin-top: 7px
            img
                width: 35px
                border-radius: 50%
                margin-right: 10px
            .vid-info
                color: $colorGrey
                font-size: 13px
                a
                    color: #000
                    font-weight: 600
                    display: block
                    margin-bottom: 5px
                

@media screen and ( max-width: 900px )
    .menu-icon,.sidebar
        display: none

    .container,.large-container
        padding-left: 5%
        padding-right: 5%

    .nav-right 
        img
            display: none
        .user-icon
            display: block
            width: 30px
    .nav-middle
        .search-box
            input
                width: 100px
        .mic-icon
            display: none
    .nav-left
        .logo
            width: 90px

//---------------play video page------------------

.play-container
    padding-left: 2%

    .row
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .play-video
            flex-basis: 69% 
            video
              width: 100%  
        .right-sidebar
            flex-basis: 30%

            .side-video-list
                display: flex
                justify-content: space-between
                margin-bottom: 8px

                img
                    width: 100%

                .small-thumbnail
                    flex-basis: 49%

                .vid-info
                    flex-basis: 49%
                    
        .play-video
            .tags a
                color: $colorLink
            h3
                font-weight: 600
                font-style: 22px

            .play-video-info
                display: flex
                align-items: center
                justify-content: space-between
                flex-wrap: wrap
                margin-top: 10px
                font-size: 14px
                color: $colorGrey

                a 
                    display: inline-flex
                    align-items: center
                    margin-left: 15px

                    img
                        width: 20px
                        margin-right: 8px

            hr   
               border: 0
               height: 1px
               background-color: #ccc
               margin: 10px 0   

            .plublisher
                display: flex
                align-items: center
                margin-top: 20px

                div
                    flex: 1
                    line-height: 18px

                    p
                        color: #000
                        font-weight: 600
                        font-size: 18px
                    span
                        font-size: 13px
                        color: $colorGrey
                img
                    width: 40px
                    border-radius: 50%
                    margin-right: 15px
                
                button
                    background-color: red
                    color:#fff
                    padding: 8px 30px
                    border: 0
                    outline: 0
                    border-radius: 4px

            .vid-description
                padding-left: 55px
                margin: 15px 0

                p
                    font-size: 14px
                    margin-bottom: 5px
                    color: $colorGrey
                h4
                    font-size: 14px
                    color: $colorGrey
                    margin-top: 15px

                .add-comment 
                    display: flex
                    align-items: center
                    margin: 30px 0

                    img
                        width: 35px
                        border-radius: 50%
                        margin-right: 15px

                    input
                        border: 0
                        outline: 0
                        border-bottom: 1px solid #ccc
                        width: 100%
                        padding-top: 10px
                        background: transparent

                .old-comments
                    display: flex
                    align-items: center
                    margin: 20px 0

                    h3
                        font-size: 14px
                        margin-bottom: 2px

                        span
                            font-size: 12px
                            color:$colorGrey
                            font-weight: 500
                            margin-left: 8px

                    img
                        width: 35px
                        border-radius: 50%
                        margin-right: 15px

                    .acomment-action
                        display: flex
                        align-items: center
                        margin: 8px 0
                        font-size: 14px

                        img
                            border-radius: 0
                            width: 20px
                            margin-right: 5px

                        span
                            margin-right: 20px
                            color: $colorGrey

                        a
                            color: $colorLink
/*左側選單*/
.side-play
    left: -200px
    z-index: 4
    transition: all 0.3s ease-in-out
    overflow: auto
.switch
    left: 0px
.whole
    overflow: hidden
    width: 100%
    height: 100%
.whiteWall
    position: absolute
    display: none
.white
    width: 100%
    height: 100%
    display: block
    background-color: rgba(#fff,0.3)
    z-index: 3
@media screen and ( max-width: 900px )

    .play-container
        padding-left: 5%

        .row 
            .play-video
                flex-basis: 100%

                .vid-description
                    padding-left: 0
                
                .play-video-info a
                    margin-left: 0
                    margin-right: 15px
                    margin-top: 15px                

            .right-sidebar
                flex-basis: 100%

               
            
    








            
    
    


    













            




